name: Build ESP32

on:
  push:
    branches:
      - master
    paths:
      - 'esp32/*'
      - '.github/workflows/esp32.yml'
  pull_request:
    paths:
      - 'esp32/*'
      - '.github/workflows/esp32.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        args:
          - name: micropython
            repo: micropython/micropython
            branch: v1.11
            idf: 5c88c5996dbde6208e3bec05abc21ff6cd822d26
            tag: docker.pkg.github.com/bradenm/micropy-build/micropython:v1.11-esp32

    steps:
      - uses: actions/checkout@master
      - uses: azure/docker-login@v1
        with:
          login-server: docker.pkg.github.com
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - uses: ./actions/build-micropython
      - name: Build ${{ matrix.args.name }} ESP32
        id: micropy-build
        uses: actions/build-micropython@v1.0.0
        with:
          name: ${{ matrix.args.name }}
          repo: ${{ matrix.args.repo }}
          branch: ${{ matrix.args.branch }}
          idf: ${{ matrix.args.idf }}
          path: ./esp32

      - name: Upload Binaries
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ${{ steps.micropy-build.outputs.binaries }}
          path: ./${{ steps.micropy-build.outputs.binaries }}
