name: Build Unix

on:
  push:
    branches:
      - master
    paths:
      - 'unix/*'
      - '.github/workflows/unix.yml'
  pull_request:
    paths:
      - 'unix/*'
      - '.github/workflows/unix.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        args:
          - name: micropython
            repo: micropython/micropython
            branch: v1.11
            tag: docker.pkg.github.com/bradenm/micropy-build/micropython:v1.11-unix
          - name: pycopy
            repo: pfalcon/pycopy
            branch: v2.11.0.10
            tag: docker.pkg.github.com/bradenm/micropy-build/pycopy:v2.11.0.10-unix

    steps:
      - uses: actions/checkout@master
      - uses: textbook/git-checkout-submodule-action@2.0.0
      - uses: azure/docker-login@v1
        with:
          login-server: docker.pkg.github.com
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build ${{ matrix.args.name }} Unix
        run: docker build --build-arg REPO="https://github.com/${{ matrix.args.repo }}.git" --build-arg BRANCH="${{ matrix.args.branch }}" --tag ${{ matrix.args.tag }} ./unix

      - name: Copy Firmware
        run: |
          docker create --name ${{ matrix.args.name }} ${{ matrix.args.tag }}
          docker cp ${{ matrix.args.name }}:/micropython/ports/unix/${{ matrix.args.name }} ${{ matrix.args.name }}
          docker rm ${{ matrix.args.name }}

      - name: Upload Executable Artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ${{ matrix.args.name }}
          path: ${{ matrix.args.name }}

      - name: Publish Image
        if: github.event_name != 'pull_request'
        run: docker push ${{ matrix.args.tag }}
